# Generated by Django 2.0.7 on 2018-07-05 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='votes',
            field=models.IntegerField(default=0),
        ),
    ]
